<?php
/**
 * Install file for github_deploy module.
 */

/**
 * Implements hook_requirements().
 */
function github_deploy_requirements($phase) {
  $t = get_t();
  $requirements = array();
  $gitphp_library = libraries_load('gitphp');
  switch($phase){
    case 'runtime':
      if (!$gitphp_library['loaded']) {
        $requirements['github_deploy'] = array(
          'title' => $t('Git.php library'),
          'value' => $t('Not installed'),
          'description' => $t('The Git.php library could not be loaded. Please install <a href="@url" target="_blank">Git.php library</a>.', array('@url' => GITHUB_DEPLOY_GIT_PHP_LIBRARY_URL)),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      else {
        $requirements['github_deploy'] = array(
          'title' => $t('Git.php library'),
          'value' => $t('Installed'),
          'description' => $t('The Git.php library installed'),
          'severity' => REQUIREMENT_OK,
        );
      }
      break;
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function github_deploy_install() {
  // Set default variables.
  variable_set('github_deploy_admin_settings_secure_method', 'secret_token');

  // Whitelist github's ip.
  variable_set('github_deploy_whitelist_githubs_ip', array(
    'range-1' => array(
      'from' => '192.30.252.0',
      'to' => '192.30.252.22',
    ),
    'range-2' => array(
      'from' => '185.199.108.0',
      'to' => '185.199.108.22',
    ),
  ));

}

/**
 * Implements hook_uninstall().
 */
function github_deploy_uninstall() {

  variable_del('github_deploy_admin_settings_secure_method');
  variable_del('github_deploy_admin_settings_secret');
}

